# legalhack-GS

./: README.md
.devcontainer/: devcontainer.json
fourLegal/: .gitignore  pom.xml
fourLegal/src/main/java/com/example/fourLegal/: FourLegalApplication.java
fourLegal/src/main/java/com/example/fourLegal/Testing/: TestController.java
fourLegal/src/main/java/com/example/fourLegal/configurations/: DocumentAIServiceSettings.java  OpenAIServiceSettings.java  StorageServiceSettings.java
fourLegal/src/main/java/com/example/fourLegal/contract/: ChatConfigDto.java  ChatResponseDto.java  DataRawDto.java  DoctypeEnum.java  FileDto.java  PromptDto.java
fourLegal/src/main/java/com/example/fourLegal/controllers/: DocumentAIController.java  OrchestratorController.java
fourLegal/src/main/java/com/example/fourLegal/helpers/: PromptHolder.java  TemplateCheckHelper.java
fourLegal/src/main/java/com/example/fourLegal/services/: DocumentAIService.java  OpenAIService.java  OrchestratorService.java  StorageService.java
fourLegal/src/main/resources/: application.properties
fourLegal/src/test/java/com/example/fourLegal/: FourLegalApplicationTests.java
