documentai.project.id=key-buttress-416712
documentai.locality=eu
documentai.processor.id=b4ea3c9d1d50545b

openai.model.name=gpt-4-32k
openai.model.version=0314

azure.openai.endpoint=[endpoint]
azure.subscription.key=${AZURE_SUBSCRIPTION_KEY}
azure.user.id=${AZURE_USER_ID}

storage.bucket.name=${STORAGE_BUCKET_NAME}